<html>
<title>Point Park CS</title>
<head>
  <style>
    body {
      color: blue;
    }

    h1 {
      color: green;
    }

    p {
      color: red;
      font-style: italic;
      font-size: 20px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
      padding: 8px, 16px;
    }

    li {
      display: block;
      width: 60px;
      background-color: #dddddd;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px, 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #4caf50;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }

  </style>

<body>
  <ul>

    <li><a href="#home">Home</a></li>
    <li><a href="#photos">photos</a></li>
    <li><a href="#resume">Resume</a></li>
    <li><a href="#hobbies">Hobbies</a></li>

    <li><a href='#home'>Home</a></li>
    <li><a href='#photos'>Photos</a></li>
    <li><a href='#resume'>Resume</a></li>
    <li><a href='#hockey'>Hockey</a></li>
  </ul>
  <h1>Point Park Rocks!</h1>
  <p>Traffic is a nightmare on Mondays</p>

  <div style="background-color: yellow">
    <h3>The NyGiants will lose this weekend</h3>
    <p>The 49ers will win</p>

    <div style="background:lightblue">
      <h3>The NYG will lose</h3>
      <p>The 9ers will win</p>



    </div>
</body>
</html>
